VITE_SUPABASE_URL=https://bxmahxydrlwdnpsqmops.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bWFoeHlkcmx3ZG5wc3Ftb3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTEyMDksImV4cCI6MjA4NTc4NzIwOX0.2zNbr-wMaKh-gzzK_fIcJEJBf7ajkzlleZokkhs6gtA
